<!DOCTYPE html>
<html lang="zh-Hant-HK">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jcconv</title>
    <style>
      body, html, div {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      textarea {
        border:1px dotted gray;
        margin: 15px;
        margin-top: 3px;
        font-size: 20px;
        width:  45vw;
        height: 78vh;
        resize: none;
      }
      textarea:focus {
        outline: none !important;
        box-shadow: 0 0 1px gray;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
      }
      .title {
        margin-bottom: 8px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }
      #error {
        color: red;
        margin: 3px;
      }
      #time {
        margin: 0px;
        margin-right: calc(5vw - 26px);
        align-self: flex-end;
        font-size: small;
        height: 18px;
      }
      .footer {
        position: absolute;
        height: 1.5rem;
        bottom: 0;
      }
      .downArrow {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .title {
          margin: 5px;
        }
        .container {
          flex-direction: column;
        }
        #time {
          margin-right: calc(5vw - 4px)
        }
        textarea {
          margin: 3px;
          width: 90vw;
          height: 30vh;
        }
        .rightArrow {
          display: none;
        }
        .downArrow {
          display: inline-block;
        }
      }
      @media only screen and (max-height: 600px) {
        .title {
          margin: 2px;
        }
        #time {
          margin-right: calc(5vw - 14px)
        }
        textarea {
          margin: 5px;
          width: 45vw;
          height: 62vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h3 class="title">繁簡轉換器</h3>
      <p id="error">{ERROR}</p>
      <p id="time">{ELAPSED}</p>
      <form class="container">
        <textarea id="text" rows="28" cols="70" oninput="onInputDe()" autofocus>{INPUT}</textarea>
        <span class="rightArrow">→</span>
        <span class="downArrow">↓</span>
        <textarea id="out" rows="28" cols="70" readonly>{OUTPUT}</textarea>
      </form>
      <p class="footer">
        <a href="https://github.com/jackytck/jcconv">♡ Jacky Tang</a>
      </p>
    </div>
    <script>
      const onInputDe = debounce(onInput, 200);

      function debounce (func, wait) {
        let timeout;
        return function() {
          const context = this, args = arguments;
          const later = function() {
            timeout = null;
            func.apply(context, args);
          };
          const callNow = !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) {
            clearTimeout(timeout);
            func.apply(context, args);
          }
        };
      };

      function onInput () {
        const text = document.getElementById('text').value;
        const outBox = document.getElementById('out');
        const elapsed = document.getElementById('time');
        const error = document.getElementById('error');

        error.innerHTML = '';
        const baseURL = window.location.href.split(/[?#]/)[0];
        const newURL = baseURL + `?text=${encodeURIComponent(text)}`;
        if (window.history.replaceState) {
          history.replaceState({}, null, newURL);
        }

        if (text === '') {
          if (window.history.replaceState) {
            history.replaceState({}, null, baseURL);
          }
          outBox.innerHTML = '';
          elapsed.innerHTML = '';
          return;
        }
        post(text).then(res => {
          if (res.error) {
            error.innerHTML = res.error;
            elapsed.innerHTML = '';
            outBox.innerHTML = '';
          } else {
            outBox.innerHTML = res.output;
            elapsed.innerHTML = res.elapsed;
          }
        });
      }

      function post (text) {
        const url = '{DOMAIN}/translate';
        return fetch(url, {
          method : 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `text=${encodeURIComponent(text)}`
        }).then(response => response.json());
      }
    </script>
  </body>
</html>
